# Tasks-Testing-Sample

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.alien.brainean.todoapp.data.local.TasksDatabase/: 1.json
app/src/androidTest/java/com/alien/brainean/todoapp/: ExampleInstrumentedTest.kt  TasksActivityTest.kt
app/src/androidTest/java/com/alien/brainean/todoapp/data/local/: LocalDataSourceTest.kt  TasksDaoTest.kt
app/src/androidTest/java/com/alien/brainean/todoapp/taskdetails/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/alien/brainean/todoapp/tasks/: TasksFragmentTest.kt
app/src/androidTest/java/com/alien/brainean/todoapp/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alien/brainean/todoapp/: MyApplication.kt
app/src/main/java/com/alien/brainean/todoapp/binding/: TaskListBinding.kt
app/src/main/java/com/alien/brainean/todoapp/data/: DataSource.kt  DefaultTasksRepository.kt  Result.kt  Task.kt  TasksRepository.kt
app/src/main/java/com/alien/brainean/todoapp/data/local/: LocalDataSource.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/alien/brainean/todoapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/alien/brainean/todoapp/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/alien/brainean/todoapp/tasks/: TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/alien/brainean/todoapp/ui/: MainActivity.kt
app/src/main/java/com/alien/brainean/todoapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/alien/brainean/todoapp/util/: EspressoIdlingResource.kt  Event.kt  Firebase.kt  ServiceLocator.kt  ViewExt.kt
app/src/main/res/layout/: chip_filter.xml  chip_group.xml  fragment_detail.xml  fragment_tasks.xml  splash_fragment.xml  task_list_item.xml
app/src/main/res/menu/: all_tasks_menu.xml  detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/com/alien/brainean/todoapp/: FakeRespository.kt  MainCoroutineRule.kt
app/src/test/java/com/alien/brainean/todoapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/alien/brainean/todoapp/data/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/alien/brainean/todoapp/detail/: DetailViewModelTest.kt
app/src/test/java/com/alien/brainean/todoapp/splash/: SplashViewModelTest.kt
app/src/test/java/com/alien/brainean/todoapp/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
