// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.navVersion = "2.3.0-alpha05"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    espressoVersion = '3.2.0-beta01'
    mockitoVersion = '2.8.9'
    dexMakerVersion = '2.12.1'
    androidXTestCoreVersion = '1.2.0'
    fragmentVersion = '1.3.0-alpha04'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    archTestingVersion = '2.0.0'
    coroutinesVersion = '1.2.1'
    robolectricVersion = '4.3.1'
    constraintVersion = '1.1.3'
    appCompatVersion = '1.1.0'
    timberVersion = '4.7.1'
    materialVersion = '1.2.0-alpha06'
    glideVersion = "4.10.0"
    archLifecycleVersion = '2.2.0'
    coroutinesVersion = '1.2.1'
    workVersion = '2.3.4'
    roomVersion = '2.2.5'
    firestoreVersion = '21.4.3'
    coreVersion = '1.2.0'
    firebaseCoroutinesVersion = '1.1.0'
    lottieVersion = '3.4.0'
}